# dashbar

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mridang/dashbar/: BootReceiver.java  ConfigurationActivity.java  NotificationService.java
app/src/main/res/values/: colors.xml  strings.xml
dashclock-api/: build.gradle  proguard-rules.pro
dashclock-api/src/main/: AndroidManifest.xml
dashclock-api/src/main/java/com/google/android/apps/dashclock/api/host/: DashClockHost.java
dashclock-app/: build.gradle
dashclock-app/src/main/: AndroidManifest.xml
dashclock-app/src/main/java/com/google/android/apps/dashclock/: ExtensionManager.java  Utils.java
dashclock-app/src/main/java/com/google/android/apps/dashclock/configuration/: BaseSettingsActivity.java  ConfigurationActivity.java  ConfigureAppearanceFragment.java  ConfigureExtensionsFragment.java
dashclock-app/src/main/res/xml/: pref_advanced.xml  pref_appearance.xml  pref_daydream.xml
